<!DOCTYPE html>
<html>
<head>
	<!--<meta http-equiv="Content-Security-Policy"
		  content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
	<meta charset="utf-8">
	<title>起重汇</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport"
		  content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<script>
		var __ROOT = 'http://www.qizhonghui.cn/api/';
		var __P = 'android';
	</script>
	<link href="css/ionic.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/ionic.bundle.min.js"></script>
	<script type="text/javascript" src="lib.js"></script>
</head>
<body ng-app="app">
<ion-nav-view animation="slide-left-right" name="mainView"></ion-nav-view>
</body>
</html>
